<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>

    <body>
        <h1>About the Creator, Lei</h1>
        <p>
            When I was young, I had short, extremely curly hair. It was enough of a defining factor in my looks for my
            family to give me the nickname "Kuleilei" or "Kulei", with 'Kulei' being a combination of my name and the
            tagalog word 'kulot', which means 'curly'.
        </p>

        <p>
            Despite my family genetically having curly hair, no one knew how to take care of curly hair, especially my
            mother. She grew up chemically straightening hers (likely a result of the beauty standards in the
            Philippines), so that's how she cared for her daughters' hair.
        </p>

        <p>
            Like my sisters, I grew up treating my hair as 'straight'. But I would get frustrated when my 'straight'
            hair would become hard to manage; it would get poofy if I blow dried it, it'd frizz up easily, and layers
            made first-grade me look like Dora the Explorer. At some point I woke up with such rough hair my grandmother
            jokingly called me "bruha", which in Tagalog means "witch" (and was borrowed from the spanish "bruja", like
            many other tagalog words).
        </p>
    </body>

</html>